APScheduler==2.1.2
Cython==0.20.1
Django==1.4
Flask-Login==0.2.9
Flask-SQLAlchemy==0.16
Flask-WTF==0.8.4
Flask-WhooshAlchemy==0.55a
MarkupSafe==0.19
PIL==1.1.7
SQLAlchemy==0.7.9
Tempita==0.5.2
WTForms==1.0.5
Whoosh==2.6.0
azure==0.8.0
beautifulsoup4==4.2.1
blinker==1.3
cx-Freeze==4.3.2
decorator==3.4.0
flask==0.10
flask-heroku==0.1.8
flup==1.0.2
gdata==2.0.18
gevent==1.0
greenlet==0.4.2
gunicorn==18.0
itsdangerous==0.24
jinja2==2.7.2
lxml==3.2.3
matplotlib==1.1.0
mechanize==0.2.5
mint==20120604
nose==1.3.1
numpy==1.6.2
paho==0.5.0
paramiko==1.8.0
pep8==1.4.6
psycopg2==2.5.2
pycrypto==2.6.1
pyinstaller==2.1
pyserial==2.6
python-dateutil==2.2
python-openid==2.2.5
pytz==2013b
pywin32==217
redis==2.9.1
rq==0.3.13
scipy==0.10.1
six==1.6.1
speaklater==1.3
sqlalchemy-migrate==0.7.2
times==0.6.2
virtualenv==1.11.4
werkzeug==0.9.4
xlrd==0.7.7
xlwt==0.7.5
