Babel==1.3
Django==1.4.10
Flask-Babel==0.8
Flask-Login==0.2.9
Flask-OpenID==1.2.1
Flask-SQLAlchemy==0.16
Flask-WTF==0.8.4
Flask-WhooshAlchemy==0.55a
PIL==1.1.7
SQLAlchemy==0.7.9
Scrapy==0.16.5
Tempita==0.5.2
WTForms==1.0.5
Whoosh==2.6.0
autopep8==1.0
beautifulsoup4==4.2.1
blinker==1.3
cherrypy==3.2.3
decorator==3.4.0
doxypy==0.4.2
flask==0.10
flask-heroku==0.1.8
flup==1.0.2
gdata==2.0.18
gunicorn==18.0
itsdangerous==0.23
jinja2==2.7.2
lxml==3.2.3
markupsafe==0.18
matplotlib==1.1.0
mechanize==0.2.5
mint==20120604
numpy==1.6.2
paho==0.5.0
pep8==1.4.6
psycopg2==2.5.2
pyserial==2.6
python-openid==2.2.5
pytz==2013b
pywin32==217
scipy==0.10.1
speaklater==1.3
sqlalchemy-migrate==0.7.2
virtualenv==1.11.4
werkzeug==0.9.4
xlrd==0.7.7
xlwt==0.7.5
