1393621478322,Run
1393621515233,Engine Input
1393621515672,Recalc Engine Speed
1393621518466,Engine Running
1393621519551,Charger State Warmup
1393621519941,Charger State Fault
1393621520634,Run Charge Enabled
1393621579938,Run
1393621582108,Prime Requested
1393621584275,Charger State Engine Off
1393621585374,Charge Not Possible
1393621585786,Shutdown Failed
1393621586208,Start Commanded
1393621586632,Run Charge Disabled
1393622158645,Run
1393622163356,Prime Requested
1393622165514,Charger State Engine Off
1393622166599,Charge Not Possible
1393622166988,Shutdown Failed
1393622167379,Start Commanded
1393622167764,Run Charge Disabled
1393622182733,Engine Input
1393622183123,Recalc Engine Speed
1393622185967,Engine Running
1393622187053,Charger State Warmup
1393622187442,Charger State Fault
1393622188136,Run Charge Enabled
1393622193529,Run
1393622195689,Prime Requested
1393622197851,Charger State Engine Off
1393622198939,Charge Not Possible
1393622199328,Shutdown Failed
1393622199717,Start Commanded
1393622200111,Run Charge Disabled
1393858856588,Engine Input
1393858857037,Recalc Engine Speed
1393858858858,Engine Has Been Running
1393858859994,Engine Running
1393858860425,Engine Has Been Running
1393858861135,Charger State Warmup
1393858861522,Charger State Fault
1393858862271,Run Charge Enabled
1393860691293,Run
1393860693449,Prime Requested
1393860695621,Charger State Engine Off
1393860696712,Charge Not Possible
1393860697163,Shutdown Failed
1393860697550,Start Commanded
1393860697963,Run Charge Disabled
1395079462299,Coolant Temp
1395079462972,Oil Pressure
1395079463777,Air Temperature
1395079464272,Fuel Level
1395079939838,Coolant Temp
1395079940281,Oil Pressure
1395079940675,Air Temperature
1395079941108,Fuel Level
1395082257475,Coolant Temp
1395082257938,Oil Pressure
1395082258465,Air Temperature
1395082259002,Fuel Level
